{
  "name": "@pgl-cortex/pgl-search-select",
  "version": "14.2.10",
  "peerDependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "rxjs": "^7.3.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": "Polyglot Labs",
  "license": "MIT",
  "description": "Searchable select",
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/polyglotlabs/pgl-search-select"
  },
  "keywords": [
      "Angular",
      "Angular 12",
      "search",
      "select"
  ],
  "bugs": {
      "url": "https://github.com/polyglotlabs/pgl-search-select/issues"
  },
  "homepage": "https://github.com/polyglotlabs/pgl-search-select#readme"
}
